#! /usr/bin/env bash

LOKI_COMMON_FUNS="LOKI_COMMON_FUNS_ASM"
out=(">" "/dev/null")

if [ -n "${LOKI_VERBOSE}" ]; then
    out=()
fi

# Build 'common-funs'
first=1
for part in funs/*; do
    file=$(basename "$part")
    pattern="#include <$file>"

    if (( first == 1 )); then
        # shellcheck disable=SC2154
        ${sed_cmd} -e "/$pattern/r $part" -e "/$pattern/d" loki-common-funs > $LOKI_COMMON_FUNS
        first=0
    else
        ${sed_cmd} -i -e "/$pattern/r $part" -e "/$pattern/d" $LOKI_COMMON_FUNS
    fi

    eval "echo \"[ INFO  ] Inlining function-module <$part>..\" ${out[*]}"
done

# Assemble loki
eval "echo \"[ INFO  ] Assembling final file..\" ${out[*]}"

cp loki LOKI_ASSEMBLED
${sed_cmd} -i -e "/#include <loki-common-funs>/r $LOKI_COMMON_FUNS" -e "/#include <loki-common-funs>/d" LOKI_ASSEMBLED
${sed_cmd} -i -e "/#include <loki-common-const>/r loki-common-const" -e "/#include <loki-common-const>/d" LOKI_ASSEMBLED
