#! /usr/bin/env bash

LOKI_COMMON_FUNS="LOKI_COMMON_FUNS"
out=(">" "/dev/null")

if [ -n "${LOKI_VERBOSE}" ]; then
    out=()
fi

# Build 'common-funs'
first=1
for part in funs/*; do
    file=$(basename "$part")
    pattern="#include <$file>"

    if (( first == 1 )); then
        ${sed_cmd} -e "/$pattern/r $part" -e "/$pattern/d" loki-common-funs > $LOKI_COMMON_FUNS
        first=0
    else
        ${sed_cmd} -i -e "/$pattern/r $part" -e "/$pattern/d" $LOKI_COMMON_FUNS
    fi

    eval "echo \"[ INFO  ] Inlining function module <$part>..\" ${out[*]}"
done

# Assemble loki
first=1
for part in loki-common-*; do
    pattern="#include <$part>"

    if [[ $part == "loki-common-funs" ]]; then
        part=$LOKI_COMMON_FUNS
    fi

    if (( first == 1 )); then
        ${sed_cmd} -e "/$pattern/r $part" -e "/$pattern/d" loki > LOKI
        first=0
    else
        ${sed_cmd} -i -e "/$pattern/r $part" -e "/$pattern/d" LOKI
    fi

    eval "echo \"[ INFO  ] Inlining module <$part>..\" ${out[*]}"
done
