# >-loki-asserts----------------------------------------------------------------------> #
LOKI_ASSERT_CB="echo -n "

function loki-assert-cb {
    LOKI_ASSERT_CB="eval $1"
}

##
# Usage:
#   loki-assert-eq <expected> <real>
#
# Test the argument for equality (as strings).
# Exits with code 99 on failure
##
function loki-assert-eq {
    if (( $# < 2 )); then
        loki-log err "Expected <2> arguments but received <$#>"
        loki-log err "Args: <$*>"
    fi
    local exp=${1}
    local real=${2}
    local msg=$3

    if [[ "$exp" != "$real" ]]; then
        [ -n "$msg" ] && {
            echo "<error><![CDATA[$msg]]></error>" >> "${REPORT_FILE}"
            loki-log err "$msg"
        }

        if [ -n "${FENRIR_TEST_DEBUG}" ]; then
            loki-log err "Expected <$real> to be <$exp>"
        else
            loki-log fail "Expected <$real> to be <$exp>"
        fi
        ${LOKI_ASSERT_CB}
        exit 99
    fi
}


##
# Usage:
#   loki-assert-neq <expected> <real>
#
# Test the argument for non-equality (as strings).
# Exits with code 99 on failure
##
function loki-assert-neq {
    if (( $# < 2 )); then
        loki-log err "Expected <2> arguments but received <$#>"
        loki-log err "Args: <$*>"
    fi
    local exp=${1}
    local real=${2}
    local msg=$3

    if [[ "$exp" == "$real" ]]; then
        [ -n "$msg" ] && {
            echo "<error><![CDATA[$msg]]></error>" >> "${REPORT_FILE}"
            loki-log err "$msg"
        }

        if [ -n "${FENRIR_TEST_DEBUG}" ]; then
            loki-log err "Expected <$real> to differ from <$exp>"
        else
            loki-log fail "Expected <$real> to differ from <$exp>"
        fi
        ${LOKI_ASSERT_CB}
        exit 99
    fi
}


##
# Usage:
#   loki-assert-regeq <regexp> <real>
#
# Test the argument for matching a regexp.
# Exits with code 99 on failure
##
function loki-assert-regeq {
    if (( $# < 2 )); then
        loki-log err "Expected <2> arguments but received <$#>"
        loki-log err "Args: <$*>"
    fi
    local exp=${1}
    local real=${2}
    local msg=$3

    if ! [[ $real =~ $regexp ]]; then
        [ -n "$msg" ] && {
            echo "<error><![CDATA[$msg]]></error>" >> "${REPORT_FILE}"
            loki-log err "$msg"
        }

        if [ -n "${FENRIR_TEST_DEBUG}" ]; then
            loki-log err "Expected <$real> to match regexp <$regexp>"
        else
            loki-log fail "Expected <$real> to match regexp <$regexp>"
        fi
        ${LOKI_ASSERT_CB}
        exit 99
    fi
}
# <----------------------------------------------------------------------loki-asserts-< #
