# >-loki-wrapper----------------------------------------------------------------------> #
##
# Usage:
#   loki-get-out
#
# Prints the content of '$OUT_FILE'.
##
function loki-get-out {
    cat "$OUT_FILE"
}


##
# Usage:
#   loki-get-err
#
# Prints the content of '$ERR_FILE'.
##
function loki-get-err {
    cat "$ERR_FILE"
}


##
# Usage:
#   lokiw [CMD]
#
# Stores the command, its stdout and stderr. Preserves the return code.
##
function lokiw {
    CMD=$*

    # compute symmetric difference of two arrays
    sym_diff=$(echo "${JOTUNHEIM[@]}" "${FUNCNAME[@]}" | tr ' ' '\n' | sort | uniq -u)

    if [[ "${JOTUNHEIM_LAST_CMD}" == "${CMD}" ]]; then # INCORRECT FOR literal cmd duplications
        if [[ -z "${sym_diff}" ]] ||
           [[ "${CMD}" == "${FUNCNAME[1]}" ]]; then # INCORRECT FOR direct recursive call
            return 0
        fi
    fi

    len=$(( ${#BASH_SOURCE[@]} - 1 ))
    {
        func_name=${FUNCNAME[1]}
        if [[ "$func_name" == "source" ]]; then
            echo "[Script '${BASH_SOURCE[1]}']:"
        else
            echo "[Function '$(loki-wrap "${BOLD}" "${func_name}")'] at ${BASH_SOURCE[1]}:"
        fi

        for (( i = 2; i < len; ++i )); do
            func_name=${FUNCNAME[i]}
            if [[ "$func_name" == "source" ]]; then
                echo "  in [Script '${BASH_SOURCE[i]}']:"
            else
                echo "  in [Function '$(loki-wrap "${BOLD}" "${func_name}")'] at ${BASH_SOURCE[i]}:"
            fi
        done

        sed "s|^|    ${MAGENTA}|; s|$|${ENDC}|" <<< "${CMD}"
    } >> "$CMD_FILE"

    JOTUNHEIM_LAST_CMD="$CMD"
    JOTUNHEIM=("${FUNCNAME[@]}")

    "$@" > "$OUT_FILE" 2> "$ERR_FILE"
    return $?
}

##
# Usage:
#   lokiw-pipe [CMD]
#
# Stores the command, its stdout and stderr. Preserves the return code.
##
function lokiw-pipe {
    CMD=$*

    # compute symmetric difference of two arrays
    sym_diff=$(echo "${JOTUNHEIM[@]}" "${FUNCNAME[@]}" | tr ' ' '\n' | sort | uniq -u)

    if [[ "${JOTUNHEIM_LAST_CMD}" == "${CMD}" ]]; then # INCORRECT FOR literal cmd duplications
        if [[ -z "${sym_diff}" ]] ||
           [[ "${CMD}" == "${FUNCNAME[1]}" ]]; then # INCORRECT FOR direct recursive call
            return 0
        fi
    fi

    len=$(( ${#BASH_SOURCE[@]} - 1 ))
    {
        func_name=${FUNCNAME[1]}
        if [[ "$func_name" == "source" ]]; then
            echo "[Script '${BASH_SOURCE[1]}']:"
        else
            echo "[Function '$(loki-wrap "${BOLD}" "${func_name}")'] at ${BASH_SOURCE[1]}:"
        fi

        for (( i = 2; i < len; ++i )); do
            func_name=${FUNCNAME[i]}
            if [[ "$func_name" == "source" ]]; then
                echo "  in [Script '${BASH_SOURCE[i]}']:"
            else
                echo "  in [Function '$(loki-wrap "${BOLD}" "${func_name}")'] at ${BASH_SOURCE[i]}:"
            fi
        done

        sed "s|^|    ${MAGENTA}|; s|$|${ENDC}|" <<< "${CMD}"
    } >> "$CMD_FILE"

    JOTUNHEIM_LAST_CMD="$CMD"
    JOTUNHEIM=("${FUNCNAME[@]}")

    eval "$*" > "$OUT_FILE" 2> "$ERR_FILE"
    return $?
}

##
# Usage:
#   lokiw-exitable [CMD]
#
# Stores the command, its stdout and stderr. Preserves the return code.
##
function lokiw-exitable {
    CMD=$*

    # compute symmetric difference of two arrays
    sym_diff=$(echo "${JOTUNHEIM[@]}" "${FUNCNAME[@]}" | tr ' ' '\n' | sort | uniq -u)

    if [[ "${JOTUNHEIM_LAST_CMD}" == "${CMD}" ]]; then # INCORRECT FOR literal cmd duplications
        if [[ -z "${sym_diff}" ]] ||
           [[ "${CMD}" == "${FUNCNAME[1]}" ]]; then # INCORRECT FOR direct recursive call
            return 0
        fi
    fi

    len=$(( ${#BASH_SOURCE[@]} - 1 ))
    {
        func_name=${FUNCNAME[1]}
        if [[ "$func_name" == "source" ]]; then
            echo "[Script '${BASH_SOURCE[1]}']:"
        else
            echo "[Function '$(loki-wrap "${BOLD}" "${func_name}")'] at ${BASH_SOURCE[1]}:"
        fi

        for (( i = 2; i < len; ++i )); do
            func_name=${FUNCNAME[i]}
            if [[ "$func_name" == "source" ]]; then
                echo "  in [Script '${BASH_SOURCE[i]}']:"
            else
                echo "  in [Function '$(loki-wrap "${BOLD}" "${func_name}")'] at ${BASH_SOURCE[i]}:"
            fi
        done

        sed "s|^|    ${MAGENTA}|; s|$|${ENDC}|" <<< "${CMD}"
    } >> "$CMD_FILE"

    JOTUNHEIM_LAST_CMD="$CMD"
    JOTUNHEIM=("${FUNCNAME[@]}")

    eval "$*" > "$OUT_FILE" 2> "$ERR_FILE"
    res=$?
    if [ $res -ne 0 ]; then
        loki-log fail "Failed to execute the command: '$*'"
        exit $res
    fi
}

# <----------------------------------------------------------------------loki-wrapper-< #
