###############################################################
##          COMMON FUNCTIONS USED TO WORK WITH GIT           ##
###############################################################
#                  loki-commit-hash                           #
#                  loki-commit-name                           #
#                  loki-commit-parent                         #
#                  loki-commit-                               #
#                  loki-commit-                               #
###############################################################


##
# Usage:
#   loki-commit-hash <COMMIT_REF>
#
# Returns a prefix of commit's hash.
# NOTE: The length of the prefix may vary according to the git version.
##
function loki-commit-hash {
    git show -s --format="%h" "$1"
}

##
# Usage:
#   loki-commit-name <COMMIT_REF>
#
# Returns the message of the provided commit.
##
function loki-commit-name {
    git show -s --format="%s" "$1"
}

##
# Usage:
#   loki-commit-parent <COMMIT_REF>
#
# Returns a prefix of the hash associated with the commit's parent.
# NOTE: The length of the prefix may vary according to the git version.
##
function loki-commit-parent {
    git show -s --format="%p" "$1"
}

##
# Usage:
#   loki-branch-exists <COLOURED> <BRANCH_NAME>
#
# Returns 0 if the specified branch exists, otherwise returns 1.
# To
##
function loki-branch-exists {
    local verbosity=$1
    local branch=$2

    loki-log info "$verbosity" "Checking whether branch <$branch> exists.."

    if git branch | grep -q "$branch"; then
        loki-log succ "$verbosity" "Branch exists"
    else
        loki-log err  "$verbosity" "Branch does not exist"
        return 1
    fi
}