# >-----------------------------------------------------------------------------------< #

############################################
#>            Internal flags              <#
############################################

FENRIR_DEPTH=0

############################################
#>               Log files                <#
############################################

# Ensure `/tmp/fenrir` exists
if ! [ -d /tmp/fenrir ] && [ "$(id -u)" -ne 0 ]; then
    mkdir "/tmp/fenrir"
fi

OUT_FILE="/tmp/fenrir/out"
ERR_FILE="/tmp/fenrir/err"
CMD_FILE="/tmp/fenrir/cmd"


############################################
#>                Colours                 <#
############################################

PEACH="\033[1m\033[38;5;209m"
PURPLE="\033[1m\033[38;5;129m"
EMERALD="\033[1m\033[38;5;30m"
GRAY="\033[1m\033[38;5;249m"

GREEN="\033[1m\033[38;5;112m"
BLUE="\033[1m\033[38;5;4m"
YELLOW="\033[1m\033[38;5;214m"
RED="\033[1m\033[38;5;196m"

ENDC="\033[0m"

# >-----------------------------------------------------------------------------------< #
