# >-----------------------------------------------------------------------------------< #

############################################
#>                Logging                 <#
############################################

function loki-log {
trap '(( JOTUNHEIM_DEPTH -= 2 ))' RETURN

local -f loki-line &> /dev/null
function loki-line {
    LINE="***----------------------------------------------------------------------------------***"

    if [ "$1" = "-v" ]; then
        echo -e "${GRAY}${LINE}${ENDC}"
    else
        echo "${LINE}"
    fi
}

local cmd=$1
shift

case "$cmd" in
    "warn" | "info" | "err" | "succ" | "fail")
        local -A descr=(
            [warn]="[WARNING]"
            [info]="[ INFO  ]"
             [err]="[ ERROR ]"
            [succ]="[SUCCESS]"
        )

        local -A colours=(
            [warn]="${YELLOW}"
            [info]="${BLUE}"
             [err]="${RED}"
            [succ]="${GREEN}"
        )

        local stdout_desc="| STDOUT || "
        local stderr_desc="| STDERR || "
        local strace_desc="| STRACE || "
        ;;
    *)
        loki-log err -v "loki-log: Subcommand <$cmd> not found"
        exit 1
        ;;
esac

local -f loki-helper &> /dev/null
function loki-helper {
    if [ "$1" = "-v" ]; then
        shift
        echo -e "${colours[$cmd]}${descr[$cmd]}${ENDC} $*"
    else
        echo "${descr[$cmd]} $*"
    fi
}

if [[ "$cmd" != "fail" ]]; then
    loki-helper "$@"
    return
fi

loki-log err "$@"

loki-line "$1"

if [ "$1" = "-v" ]; then
    tac -- "$CMD_FILE" | sed "s/^/$(echo -e "${PEACH}${strace_desc}${ENDC} ")/"
else
    tac -- "$CMD_FILE" | sed "s/^/${strace_desc} /"
fi

loki-line "$1"

if [ "$1" = "-v" ]; then
    cat -- "$OUT_FILE" | sed "s/^/$(echo -e "${EMERALD}${stdout_desc}${ENDC}")/"
else
    cat -- "$OUT_FILE" | sed "s/^/${stdout_desc}/"
fi

loki-line "$1"

if [ "$1" = "-v" ]; then
    cat -- "$ERR_FILE" | sed "s/^/$(echo -e "${PURPLE}${stderr_desc}${ENDC}")/"
else
    cat -- "$ERR_FILE" | sed "s/^/${stderr_desc}/"
fi

loki-line "$1"

}

function lokiw {
    trap '(( JOTUNHEIM_DEPTH -= 2 ))' RETURN

    echo "$@" >> "$CMD_FILE"
    "$@" > "$OUT_FILE" 2> "$ERR_FILE"
    return $?
}

######################################################################

# >-----------------------------------------------------------------------------------< #
