# Default viewer
FENRIR_EDITOR="less"

# If you want to use batcat instead, uncomment the following lines
#FENRIR_EDITOR='batcat --map-syntax="*:Bourne Again Shell (bash)"'

FENRIR_HOME=""

# Uncomment to preserve local repo from removal when updating fenrir
#FENRIR_KEEP_LOCAL_REPO="YES"

# DO NOT change these lines
ESC=$'\e'
ENDC="${ESC}[0m"
BOLD="${ESC}[1m"

# You can customise your colour scheme
DARK_GREEN="${BOLD}${ESC}[38;5;28m"
MAGENTA="${BOLD}${ESC}[38;5;197m"
PEACH="${BOLD}${ESC}[38;5;209m"
PURPLE="${BOLD}${ESC}[38;5;129m"
EMERALD="${BOLD}${ESC}[38;5;30m"
GRAY="${BOLD}${ESC}[38;5;249m"
SKY="${BOLD}${ESC}[38;5;33m"
GREEN="${BOLD}${ESC}[38;5;112m"
BLUE="${BOLD}${ESC}[38;5;4m"
YELLOW="${BOLD}${ESC}[38;5;214m"
RED="${BOLD}${ESC}[38;5;196m"
